#File: openocd.cfg
#
#OpenOCD Congfiguration File for NXP LPC2103 development with Eclipse+ZylinCDT+Yagarto
#
#Using Olimex LPC-P2103 board
#  Product page: http://www.olimex.com/dev/lpc-p2103.html
#  Schematic: http://www.olimex.com/dev/images/lpc-p2103-sch.gif
#
#Using Olimex ARM-USB-TINY JTAG debugger
#  Product page: http://www.olimex.com/dev/index.html (click on ARM-USB-TINY link)
#
#Using openocd-r1888
#  NOTE: Edit the following files and change ALL occurences of "PID_0003" to "PID_0004"
#  NOTE: Do NOT make any other edits
#  NOTE: Assumes your OpenOCD directory is C:/Program Files/openocd-r1888
#          C:/Program Files/openocd-r1888/driver/arm-usb-ocd/ftd2xx.inf
#          C:/Program Files/openocd-r1888/driver/arm-usb-ocd/ftdibus.inf
#          C:/Program Files/openocd-r1888/driver/arm-usb-ocd/ftdiport.inf
#  NOTE: Install modified ARM-USB-TINY JTAG debugger and device drivers (listed above)
#
#NOTE: For more information about OpenOCD configuration files see:
#  C:/Program Files/openocd-r1888/doc/openocd.pdf
#

#Daemon Configuration
#
telnet_port 4444
gdb_port 3333

#Interface (Dongle) Configuration
#
interface ft2232 0

#FT2232 Options
#
ft2232_device_desc "Olimex OpenOCD JTAG TINY A"
ft2232_layout olimex-jtag
ft2232_vid_pid 0x15BA 0x0004

#JTAG Speed
#
jtag_speed 3

#Reset Configuration
#
jtag_nsrst_delay 200
jtag_ntrst_delay 200
reset_config trst_and_srst

#TAP Creation
#
jtag newtap LPC2103 JtagTap -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id 0x4f1f0f0f

#CPU (Target) Configuration
#
target create LPC2103.JtagTap arm7tdmi -endian little -chain-position 0 -variant arm7tdmi-s_r4
LPC2103.JtagTap configure -work-area-phys 0x40000000 -work-area-size 0x2000 -work-area-backup 0

#Flash Configuration
#NOTE: NOT using OpenOCD to update FLASH (using FlashMagic instead)
#NOTE: GDB still needs to know the memory map (via OpenOCD)
#
flash bank lpc2000 0x00000000 0x8000 0 0 0 lpc2000_v2 14746 calc_checksum

#Use the following information to configure OpenOCD as an Eclipse external tool
#  Location:
#    C:\Program Files\openocd-r1888\bin\openocd-ftd2xx.exe
#  Arguments:
#    -f openocd.cfg
#    -c init
#    -c reset

#Eclipse debugger console output captured from OpenOCD:
#
#Open On-Chip Debugger (2008-06-19 19:00) svn: 717
#URL: http://svn.berlios.de/svnroot/repos/openocd/trunk
#Info:    options.c:50 configuration_output_handler(): jtag_speed: 3, 3
#Info:    jtag.c:1389 jtag_examine_chain(): JTAG device found: 0x4f1f0f0f (Manufacturer: 0x787, Part: 0xf1f0, Version: 0x4)

#End: openocd.cfg